<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    
    <style>
	    body {
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}
	  </style>
  
  </head>


  <body>
<div class="container">

  		<div class="about">
			<h1>Hello...</h1>
			<p>My name is Myo Min Thu (God Of Darkness) .I am from Myanmar(Burma).I am moderator at <a href="http://mmsecurity.net/form">@myanmarsecurityforum</a></p>
			<p>I started bug bounty at 1/12/2019.</p>
			<h3>My HOF Lists </h3>
			<ul class="contacts">
				<li><a href="https://bughunter.withgoogle.com/profile/40b3c633-09ea-476e-b09f-ec00237029c3">Google</a></li>
				<li><a href="https://hackerone.com/mailru/thanks/2020?type=team">Mail.ru</a></li>
				<li><a href="https://hackerone.com/automattic/thanks/2020?type=team">Automattic</a></li>
				<li><a href="https://hackerone.com/trustpilot/thanks/2019?type=team">Trustpilot</a></li>
				<li><a href="https://hackerone.com/coingaming/thanks/2020?type=team">Coingaming</a></li>
				<li><a href="#">Tumblr</a></li>
				<li><a href="#">AT&T</a></li>
				<li><a href="#">Kiwi</a></li>
				<li><a href="#">8x8</a></li>
				<li><a href="#">Giphy</a></li>
				<li><a href="#">Dell</a></li>
				<li><a href="#">Penterest</a></li>
				
				</ul>
			
			<h3>If you want to contact me :)</h3>

			<ul class="contacts">
				<li><a href="https://twitter.com/kolayma_mmt">Twitter</a></li>
				<li><a href="http://www.mmsecurity.net/forum/member.php?action=profile&uid=6942">MMSecurity</a></li>
				<li><a href="https://hackerone.com/godofdarkness_msf">Hackerone</a></li>
				<li><a href="https://bugcrowd.com/MyoMinThu">Bugcrowd</a></li>
				<li><a href="https://www.facebook.com/godofdarkness.msf">Facebook</a></li>
				</ul>
		</div>


</div>
  </body>

</html>
